<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Microsoft Office Install GUI.exe" version="1.0.0.0" publicKeyToken="2245e898d965615a" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Microsoft Office Install GUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Microsoft Office Install GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.AvalonEdit.dll" size="620032">
      <assemblyIdentity name="ICSharpCode.AvalonEdit" version="6.3.0.90" publicKeyToken="9CC39BE672370310" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ICpHGeS4edpnRFq1CQHYCiWfhoC10WvA+Sngpvb60Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft Office Install GUI.exe" size="36312">
      <assemblyIdentity name="Microsoft Office Install GUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>arJx/SFxmeIsK4f2HnpjAfgRbzlzEQxaPFU5ZgVf7Rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="6532096">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3rEMjxcEpV9MiW74Kd2gj5g6YuV8KwPVZ5EghtomOyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft Office Install GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TQ9GIUE\Zach" issuerKeyHash="9785314e7a88a3f89775accb681fbd0599c56717" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7MIvtjtfLGPnp3EUWOs2/yyMERKQ5e487vm9kCTabf4=</DigestValue></Reference></SignedInfo><SignatureValue>cO3sQPlElgAvwlSyJFjnoMdV3Y+cc483kZNyQvhvICSkq8mdyYS2Hgty31qiScp4d44lhQcXZWmqEMBAHE8tqs8s5zliPQjmiR3VqzHe/AtIeJAIdGdqZM/nctWjVz7AXVH9R4BagDVfhCzJWdZpRApsIZZ2JGXzxG5UpRvFMV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tn36C2kyuwXR2QODCa8Nc4MCWGgnTrQkvaFTMXBmzrBfA2yRXOegKEMKQIgt3qSvSCZGZj7zque7SuRkapnwcm4/RdHWv/mrjdvIKst/v4JeOVRyvPRpvNogYgr56HzSBB1afGiFhef74XlElzqlTJT65hcNXt4E3VICmtR/FWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe6dda2490bdf9ee3ceee59012118c2cff36eb581471a7e7632c5f3bb62fc2ec" Description="" Url=""><as:assemblyIdentity name="Microsoft Office Install GUI.exe" version="1.0.0.0" publicKeyToken="2245e898d965615a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TQ9GIUE\Zach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NGl05lMYk7nCOCAFacbUMWm6JFo5oTD/UicDsOaX2Qw=</DigestValue></Reference></SignedInfo><SignatureValue>sEHiRiI0pAj6xYtI4Ln4riStgieaasX8zK8MegcyGYMSoUSou2jAukfFrnId7/Zb6qYOoxoktcEaWgJ/nQ7PopjHlGh/39XXFnMBhxUFw6jbvptv7O0quxEe+g/tEyqsjBiFZhPPOG9Mue/RbFqpU6bhYFcTLVYpnitYTH2njRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tn36C2kyuwXR2QODCa8Nc4MCWGgnTrQkvaFTMXBmzrBfA2yRXOegKEMKQIgt3qSvSCZGZj7zque7SuRkapnwcm4/RdHWv/mrjdvIKst/v4JeOVRyvPRpvNogYgr56HzSBB1afGiFhef74XlElzqlTJT65hcNXt4E3VICmtR/FWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQI3V3qV7s2rdO5rdc8N/gSjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAUQA5AEcASQBVAEUAXABaAGEAYwBoMB4XDTIzMTAxNzEyNTA0OVoXDTI0MTAxNjE4NTA0OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAFEAOQBHAEkAVQBFAFwAWgBhAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtn36C2kyuwXR2QODCa8Nc4MCWGgnTrQkvaFTMXBmzrBfA2yRXOegKEMKQIgt3qSvSCZGZj7zque7SuRkapnwcm4/RdHWv/mrjdvIKst/v4JeOVRyvPRpvNogYgr56HzSBB1afGiFhef74XlElzqlTJT65hcNXt4E3VICmtR/FWkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1ERbib6IrD/640nBcrA+9emIOnCCezq0Mv2VwPqC4ifhsJNGfndIl4Q+jyD6eNmxvt/JSB/f2BerQlI7kKj6tNOInIcvF4wsd3dzgTUoZmlDOnp2gqICZy01JG9B7zyHhLDK80dWbjLBZGYIz/eAbgyeZxjajKrdGywn+e+p/Cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>